citHeader("To cite the rQCC package in publications, please use:")

citEntry(entry="Misc",
 author = personList(as.person("C. Park, H. Kim, and M. Wang")), 
 year   = "2020",
 title  = "Investigation of finite-sample properties of robust location and scale estimators",
 url = "https://doi.org/10.1080/03610918.2019.1699114",
textVersion = paste("Park, C., H. Kim, and M. Wang (2020).",
  "Investigation of finite-sample properties of robust location and scale estimators.",
  "DOI:10.1080/03610918.2019.1699114")
)
