%\VignetteIndexEntry{Factors for constructing control limits}
%\VignetteKeyword{rQCC}
%\VignetteKeyword{control chart}
%\VignetteKeyword{control limits}
%\VignetteKeyword{X-bar chart}
%\VignetteKeyword{S chart}
%\VignetteKeyword{R chart}
%\VignetteKeyword{factor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{amsmath,xcolor}
\addtolength{\textwidth}{1in}
\addtolength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{\oddsidemargin}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Factors for Constructing Control Limits}
%-------------------------------------------------------------------
\author{Chanseok Park\footnote{Applied Statistics Laboratory,
Department of Industrial Engineering, Pusan National University, Busan 46241, Korea.
His work was partially supported by the National Research Foundation of Korea (NRF)
grant funded by the Korea government (NRF-2017R1A2B4004169).}
犷潺烷揍铉苕镲纛雉妍腻疳螋礤铘镦歪钺珏礤铘鱼殄钽犷郁狒轶糸泱澡疹轹弪箝豉镦藻狍狒俞令麸铋铿俞令麸铋铿载犯泊宫沼廉茕狒妍术禊惮舶舶ゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥ茆彗轭滹沲礤铘茼犭弭轸戾茆彗轭徕篝蜥泗深翳轶铒翦麇痱秭殇翳磲翳屙狒殂犰骘蝽蹯狍镦翳驷泗矧麒殂狎躞邃骘泔铙趄蹉糸铉泔铘蝻扉黹趔阵轭翳荇屮趑酐驷泗矧螽沣骢钽糸镱轭翳蝻怩篝聃犰轸泔铘蝻汨狎ㄜ翦趑酐蜓妹疳汶徵瀣镱汜镡翎轭翳弩驷泗矧螽苠钿徕篝蜥泗ゥ荏邈糸镱漆泗矧骘泔眇豸轭泔铘蝻汨狎扉铄簖ゥ深翳轶箦泗轱瞵麇痱秭殇怛殄篚眄狎镦磲翳屙狒殂犰蝈灬糸镱镦驷泗矧骘泔眇豸轭泔铘蝻汨狎苠眇棼扉铄簖骑盹蝈溴翎殪蟋箦吁痧戾礤铘镦劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱犷吁痧戾礤铘镦劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼澡磲翳屙狒殂犰蝈灬糸镱玳鲥骘驷泗矧à氵菠ゃ叽がや卟がや叱ぉ狎忉箦镱筢眇扉铉蜥钿镯禊骝镯铒蝽犰溟篝蜷怩糸镱澡弩狎玳鲥怡キ茆彗轭犰殓瞠氵波瞟荏耱酐苕蜥沱昌铨茔滹苕蜥沱芮犴磲畀博芮犴磲畀箔悲博苘氵川瞟荏耱酐苕蜥沱昌瞽饼茔滹苕蜥沱芮犴磲畀博芮犴磲畀箔悲博苘溥波瞟昌荛铘啕褒摞荛铈豉苈殓茺杯茆殓圮需楱┸忾巛揞茆殓郾苄栝┸忾巛揞苈殓荦潸苘荛铘弪翦酐犷潺溥敞瞟荏耱酐浓肄博溥波瞟薏苠钿犰殓瞠キ麒弪ぼ需楱茔滹舂轶翳沲眭灬糸鲥溟篝蜷怩糸镱骢钽糸镱ㄣ滏镦翳篝犷溽蜾铒蝽犰溟篝蜷怩糸镱犷づㄒ揠─轶玳鲥轭ㄜ蝈纣叛号引镦琉疱钿轼庐领翳溴翎殪邃溴蜷鲠糸镱镦ゃ叽瞟狎轭琉疱钿轼犷翳矬镦や卟瞟犷や叱瞟狎轭琉疱钿轼庐物翦翳狒ゃ卟瞟栳忮孱躞邃轭劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼犷轸轶蝈痨徙邃怡ゃ叽瞟轭劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱澡躞ゃ卟瞟轶蜥蝈禊躞邃徭翦翳遽镦惫范ゥ荏邈糸镱漆泗矧骘泔眇豸轭泔铘蝻扉黹趔ゥ澡驷泗矧忮祜狎躞邃骘泔铙趄蹉糸铉鲠蜷弭镦泔铘蝻汨狎趔鏖翳翳汨镩沐镦ょ堋茔滹糗≤箝珥幛苠眇棼扉黹趔骑盹蝈溴翎殪蟋箦吁痧戾礤铘镦劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱犷吁痧戾礤铘镦劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼物翦翳狒翳另弪殂犷郁犷溽蜾躞弩こ堋茔滹糗≤箝珥幛扉黹趔鏖翳爱卜堀驷祗犰狎蜥翦麒殪翳买轸轶郁犷溽蜾躞弩こ肮堋茔滹糗≤箝珥幛扉黹趔鏖翳爱舶堀驷祗犰狎蜥翦キ茆彗轭轸屙辁妪荛翦骑狯弪徵弩茆彗轭犰殓瞠哩瞟苕蜥沱琮荏耱酐铨苘吝报瞟苕蜥沱琮氵波瞟荏耱酐铨苕蜥沱哩瞟氵波瞟苘吝波瞟苕蜥沱琮溥波瞟荏耱酐铨苕蜥沱哩瞟溥波瞟苘吝敞瞟苕蜥沱琮氵川瞟荏耱酐铨苕蜥沱哩瞟氵川瞟苠钿犰殓瞠物翦翳狒ち弑瞟轭劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼麽蝈痨徙邃怡ち叱瞟轭劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱轭翳遽镦惫范娱钽翳孱ち弑瞟轶蜥蝈禊躞邃荛翦骑篝犷溽蜾溴鲩狒轱铙茆彗轭犰殓瞠逻报瞟茼狲莒彐糗氵波瞟畿沅雉荏耱酐苕蜥沱瞽饼铨氵波瞟薏茯殓梏荦苘逻波瞟氵波瞟畿沅雉荏耱酐苕蜥沱瞽饼铨氵波瞟薏苘逻敞瞟茼狲莒彐糗苕蜥沱琮氵川瞟茔滹糗篑螋杯氵川瞟薏茯殓梏荦苘逻川瞟苕蜥沱琮氵川瞟茔滹糗篑螋杯氵川瞟薏苘逻胆瞟茼狲莒彐糗氵川瞟琮茔滹糗篑螋杯氵川瞟薏茯殓梏荦氵川瞟茔滹逻敞瞟苘逻定瞟氵川瞟琮茔滹糗篑螋杯氵川瞟薏氵川瞟茔滹逻川瞟苠钿犰殓瞠物翦翳狒ぢ弑瞟犷ぢ卟瞟轭劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼狎蝈痨徙邃怡ぢ叩瞟犷ぢ叨瞟が蝈箴邈糸鲥禊轭劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱深劣酝ㄓ孕钡茅栾麇鲥颥ぢ叱瞟犷ぢ叽瞟狎溴骈铄狍茆彗轭犰殓瞠逻敞瞟茼狲莒彐糗苕蜥沱琮氵波瞟茔滹糗篑螋苕蜥沱瞽饼铨氵波瞟薏茯殓梏荦苘逻川瞟苕蜥沱琮氵波瞟茔滹糗篑螋苕蜥沱瞽饼铨氵波瞟薏苠钿犰殓瞠麒殂狎遽箝禊镡翎轭邃怡ぢ弑瞟氵波瞟犷ぢ卟瞟氵波瞟轭劣酝ㄓ孕钡茅蝈箴邈糸鲥禊澡躞麇汜煦蹯狒ぢ叱瞟犷ぢ叽瞟忉箦镱禊镱劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱轭篝遽镦劣酝ㄓ孕钡茅荛翦骑蜥铉弩茆彗轭犰殓瞠倪报瞟茼狲莒彐糗溥波瞟畿沅雉溥敞瞟茯殓梏荦苘倪波瞟溥波瞟畿沅雉溥敞瞟苘倪敞瞟茼狲莒彐糗畿沅雉苕蜥沱溥敞瞟溥波瞟茯殓梏荦苕蜥沱倪报瞟溥波瞟苘倪川瞟畿沅雉苕蜥沱溥敞瞟溥波瞟苕蜥沱倪波瞟溥波瞟苘苠钿犰殓瞠荛翦骑轭溟鲩漉犰蠛茆彗轭犰殓瞠胚报瞟苕蜥沱琮氵波瞟苘胚波瞟苕蜥沱琮溥波瞟苘胚敞瞟苕蜥沱琮氵川瞟苠钿犰殓瞠物翦翳狒づ弑瞟轭劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼轶蝈痨徙邃怡づ叱瞟轭劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱苠钿轸屙辁妪キゥ浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇浇茔戾狎疳珏ゥ茆殓箅轲茆殓箅轲茚痧孱溟ゥ莛狎舄琉疱钿殂弩ゥゥ荏邈糸镱澡忾狍泔蝌邈糸镱驷泗矧骘翳筢眇戾篝犷溽蜾溴鲩狒轱铨ゥ婶轶麇祆腩秣翳狒苒浓愚荏殓磲薏茌麒弪び薏荏蹴啕榻饼摞铨ㄘ唛茆狎佚┺瞽暴がへ唛荏轫唯茼醅荏殓磲薏─犷ぼ忉螓佚杰篚磉榻饼摞铨剡榀瞍蕊麇鲥颥麇栳鲥づ茴雉荏殓磲ぎ阵轭翳驷泗翳狒べ建瞽暴愚帛荏殓磲薏栳翳汨榄篑踽蝈溟篝蜷怩糸镱鏖翳ゎ堡溴珧邋镦骝邋滹麒殂轶羼蹰鲠戾铘麸翳玑眄溟篝蜷怩糸镱鏖翳ぼ犰痂峤瞽暴菠箬狃濠犷ぼ翳弭峤菠筱犰濠麇镡翎轭翳躅忾狍邃弩糸磲麸镦ぼ箝珥幛物鳜轸轶麇祆腩秣翳狒苒跑忾幺俎茆殓苕蜥沱芮犴磲ㄜ犰痂岖悌荇桢翎捭芮犴磲ㄜ犰痂岍茌麒孱べ栳翳玑眄溟篝蜷怩糸镱鏖翳箬狃ぼ犰痂幛犷筱犰ぼ翳弭幛渺遽蜢骘ゃ奖菠麇栳鲥苒跑忾幺荏耱酐冽茆殓苕蜥沱芮犴磲ㄜ犰痂岖悲博荏耱酐荇桢翎芮犴磲ㄜ犰痂岍茌澡孱麇镡翎轭苒跑忾幺荏耱酐瞽暴愚帛荏殓磲薏茆殓苕蜥沱芮犴磲畀博荏耱酐昌芮犴磲畀箔悲茌澡轶轫痨殄翳狒苒浓萤氵川瞟墁荏殓磲茌麒弪苒氵川瞟荏耱酐苕蜥沱昌瞽饼茔滹苕蜥沱芮犴磲畀博芮犴磲畀箔悲博茌澡躞翳弩糸磲麸び氵川瞟轶躅忾狍邃骘ぼ箝珥幛ゥ荏邈糸镱澡忾狍泔蝌邈糸镱驷泗矧骘翳蜥铉妪ゥ族汜犰箫弩糸磲翦ぼ箝珥幛躞轭翳蜥铉瀣ひ截啕瞟剡ūが麒弪へ啕ūがへ啕úがぼ熹雉螭へ啕瞟狎翳矧溴篝狒轶糸泱镦蜥钿镯筢眇戾镦箝ゎ骝镯のㄜ眭荏殓磲─婶轶腩秣翳狒ひ截啕瞟剡ū怡轸箦戽轶苠眇棼铒酏躅忾狍邃骘ぼ箝珥幛深翳轶箦泗轱瞵麇痱秭殇翳忾狍泔蝌邈糸镱驷泗矧骘翳蜥铉麸弩糸磲翦ぼ箝珥幛箫翳狒づㄒ溥波瞟荏殓磲ぎ族犰箫痱秭殇翳忾狍泔蝌邈糸镱驷泗矧溴骈铄怡ぼ磲翳蝽轴螨ㄒ溥敞瞟荏殓磲薏ぎ崎蝮衄麇痱秭殇翳骘祆秣轭翳屣蝈眢犷戾眄狍麒殂狎铄邃邃麸镡翎轭や卟瞟犷や叱瞟ぎキゥ荏踱箦泗轱铥澡觑轭痄镦矧溴篝狒轶糸泱キ茆彗轭翳屣蝈睚莒徕屐匀秃觑轭麴滏体へ啕饼剡昌莒滹趔剡铨忮蜥钿镯筢眇戾鏖翳泔铘轭躏躞沅て─犷痄ゆ─体へ啕ū剡ú莒滹趔剡瞟忮翳矧溴篝狒轶糸泱镦蜥钿镯筢眇戾澡孱翳觑轭痄镦ふ截啕ㄩ犷ぶ截啕戛骘け莒莒瞍轶玳鲥怡茆彗轭犰殓瞠孢ㄩ戛醅雯苕蜥沱睢ㄩ暴荇轫弩薄荇轫弩戥榄暴荇轫弩薄荇轫弩瞽戛↓荇轫弩苘荞聃徜苈殓燮酴苈殓蒉榄饼妯酴苈殓燮雯屁酴苈殓蒉戥榄饼妯雯苈殓郾屁雯苈殓蒉瞽挲苠钿犰殓瞠骘き荛铈豉荛铈豉ぎ苠钿翳屣蝈睚茆彗轭痱镲纨骑盹蝈溴翎殪蟋蝈驽麸澡屣蝈睨诞串轭冕箦祆犷洛蜱弪茔轸妍冕箦祆岑洛蜱弪翰鞍昌苠钿痱镲纨ゥゥ荏踱箦泗轱铥拈篝蜷怩糸镱镦翳蜥铉妪ゥ荏踱箦泗轱钲拈篝蜷怩糸镱镦翳蜥铉躅溴のò暴ぽ拈篝蜷怩糸镱镦翳蜥铉妪体ぺ弑谶铂莒滹趔谶瞍忮蜥钿镯筢眇戾骝镯篝犷溽蜾铒蝽犰溟篝蜷怩糸镱鏖翳痄ぼ痂楱─犷沅ぼ需楱─骑铒翎糸镱犰泔铞孱殄钽瀣麇溴铒翦ふ谶ū犷ぶ谶瞟ぎ阵轭澡屣蝈睨茯彐匀秃觑轭麴滏麇栳鲥翳觑轭痄镦ふ犷ぶ苒孢ū瞟醅雯瞑瞽暴墁莛栝酴墁莛栝雯芑茆殓苄栝雯苄栝酴茆殓蒉瞽昌茌澡顼犰轶麸溴蜷鲥翳溟篝蜷怩糸镱镦翳蜥铉镦翳筢眇戾ぶ谶瞟谶ūぎ五麇泔铙殇弪翳铄蜥钿镯鲠蜷徕戾玳鲥怡べ弑秸犷べ卟街栅物糸沐翳狒翳蜥钿镯鲠蜷徕戾べ卟轶翳苠眇棼蜥铉妪澡轭鲥蝮趄犷箧矧眢狎遽箝禊镡翎轭邃怡踅弑犷鼋弑卟ぎ澡孱翳觑轭痄镦べ弑犷べ卟が溴铒翦怡ょ弑卟─轶玳鲥怡苒绋弑卟瞑瞽暴墁莛栝弑墁莛栝弑卟墁苈殓苄栝弑卟┉苄栝弑苈殓蒉瞽昌墅茌麒弪き荛铈豉弑荛铈豉が卟景犷苒茕弭茆彗轭痦狒蜷茕骝徙莛狎糸犰觚莛狎糸犰弑茕骝徙莛狎糸犰觚莛狎糸犰卟苘鄢屮茕骝徙莛狎糸犰鳊莛狎糸犰弑茕骝徙莛狎糸犰鳊莛狎糸犰卟苠钿痦狒蜷茌澡躞麇栳鲥茆彗轭犰殓铨邕波卟荛铘啕荛铈豉摞荛铈豉绋弑卟墁澌弑茴雉徵苘瞑瞽暴荛铘啕荛铈豉摞荛铈豉莛栝弑┸痂楱弑卟苈殓苄栝弑卟┉苄栝弑苈殓蒉瞽昌澌弑莒徕屐叛吼滏镦蜥铉妪苠钿犰殓铨物翦翳狒翳沅镦べ卟汜忮遽箝禊镡翎轭邃怡苒沁波卟钴轭暨荛铈豉摞荛铈豉莛栝弑苈殓苄栝弑卟┉苄栝弑苈殓蒉瞽饼澌弑茌ゥゥ荏踱箦泗轱铥澡るき翳盹礤铘镦翳蜥铉妪五麇泔铙殇弪翳るき翳盹礤铘镦翳蜥铉麒殂麽痱秭殇邃怡柔螋弪茔轸妍柔螋弪罕苟褒族痱秭殇溴翎殪邃溴蜷鲠糸镱桢蝈阵轭翳痄镦翳蜥铉轭ㄜ蝈纣叛吼滏镦蜥铉妪┈麇汜镡翎轭翳るき翳盹礤铘镦翳蜥铉瀣べ卟节啕瞟谶ūが怡汜煦蹯狒轭翳屮疱泗狒轱狍骘祆秣蠛茆彗轭犰殓瞠浓龠厕氅荛铘啕褒摞荛铈豉卟揠墁邕波卟墁澌卟苘瞑瞽暴荛铘啕褒摞荛铈豉卟揠荛铘啕荛铈豉摞荛铈豉莛栝弑┸痂楱弑卟苈殓苄栝弑卟┉苄栝弑苈殓蒉瞽昌澌弑墁澌卟苘瞑瞽暴荛铘啕荛铈豉摞荛铈豉堋茆殓畿堋荛铘啕褒摞荛铈豉卟揠苈殓圮需楱弑卟┉苄栝弑┸麻巛摞瞽昌堋莛栝弑卟╀卟堋茆殓畿莛栝弑墁澌弑苠钿犰殓瞠骑铒翎糸镱犰泔铞孱殄钽瀣麇蝈痨徙え啕饼啕昌─鏖翳え颟澡孱麇栳鲥茆彗轭羼踽糸镱浓肄氅瞑瞽暴堋荛铘啕荛铈豉摞荛铈豉堋茆殓畿堋荛铘啕褒摞荛铈豉蜣苈殓圮需楱颟苄栝┸麻巛摞瞽昌堋莛栝颟潋堋茆殓畿莛栝墁澍莒徕屐叛号引苠钿羼踽糸镱麒弪ひ节啕瞟谶ūぎ渺遽蜢翳屮痱弩箝镱骘翳るき翳盹礤铘镦翳蜥铉蝈聃轵弩翳弼犰踽糸镱镦泔眇扉汜翦滹踱戾轭翦珧犰骑螋躅狒屐骘翳汜箦麒弪る奖麒殂轶翳屮疱泗狒轱瞵麇汜溴蜷鲥犷犰翦蝾狒轹骘蝽蹯轭鲲祧轭镱禊苠眇棼箝铉戾轭翦珧犰澡溴蜷鲠糸镱镦翳轶骘蝽蹯鏖祆蝈聃轵翳狃痨殂狒轱镦翳蝈溟骀弪孱戾眄狍麒殂麇篝狒犷痱秭忮祜鳟ゥ茆彗轭戾眄猃莒徕屐膛捅体へ忮泔铘轭躏躞蜥钿镯鲠蜷徕戾鏖翳沅て─涉づ攸揠─屮轶趔翳孱麇栳鲥苒荇屮趄睇ㄩ莒轫啕荇镘轭骠揠茆殓茺杯屁茆殓荦荇屮趄睇犷濑
\textrm{(ii)}\lim_{x\to-\infty} |x|^k  F(x)  = 0 .
\]
\end{lemma}
\begin{proof}
(i) For $x>0$, we have
\[
0 \le x^k \big\{ 1-F(x) \big\} = x^k \int_x^\infty dF(t) = \int_x^\infty x^k dF(t)
  \le \int_x^\infty t^k dF(t) .
\]
Now, if we can show that the last term $\int_x^\infty t^k dF(t) \to 0$ in the limit
as $x\to\infty$, then this will complete the proof because we just showed that
$0 \le x^k \big\{ 1-F(x) \big\} \le \int_x^\infty t^k dF(t)$ for $x > 0$.
In order to prove that $\int_x^\infty t^k dF(t) \to 0$ in the limit as $x\to\infty$, note
that we also have
\[
\int_x^\infty t^k dF(t)
= \int_{-\infty}^\infty |t|^k dF(t) - \int_{-\infty}^x |t|^k dF(t)
= E(|X|^k) - \int_{-\infty}^x |t|^k dF(t).
\]
Since $E( |X|^k )$ exists and
  $\lim_{x\to\infty} \int_{-\infty}^x |t|^k dF(t) = E( |X|^k )$, we have
\[
\int_x^\infty t^k dF(t) = E(|X|^k) - \int_{-\infty}^x |t|^k dF(t) \to 0
\]
in the limit as $x\to\infty$.

(ii) For $x<0$, we have
\[
0\le |x|^k F(x) = |x|^k \int_{-\infty}^x dF(t) = \int_{-\infty}^x |x|^k dF(t)
 \le \int_{-\infty}^x |t|^k dF(t).
\]
Now, if we can show that the last term $\int_{-\infty}^x |t|^k dF(t) \to 0$
in the limit as $x\to -\infty$,
then this will complete the proof because we just showed that
$0\le |x|^k F(x) \le \int_{-\infty}^x |t|^k dF(t)$ for $x<0$.
In order to prove that $\int_{-\infty}^x |t|^k dF(t) \to 0$
in the limit as $x\to-\infty$, note that we also have
\[
\int_{-\infty}^x |t|^k dF(t)
= \int_{-\infty}^\infty |t|^k dF(t) - \int_{x}^\infty |t|^k dF(t)
= E(|X|^k) - \int_{x}^\infty |t|^k dF(t) .
\]
Since $E( |X|^k )$ exists and
  $\lim_{x\to-\infty} \int_x^{\infty} |t|^k dF(t) = E( |X|^k )$, we have
\[
\int_{-\infty}^x |t|^k dF(t) = E(|X|^k) - \int_{x}^\infty |t|^k dF(t) \to 0
\]
in the limit as $x\to-\infty$.
\end{proof}

%--------------
\begin{lemma} \label{LEM2}
Let $X$ be a continuous random variable with cdf $F(x)$.
Then we have
\[
E(X) = \int_0^\infty \big[1-F(x) - F(-x)\big] dx .
\]
\end{lemma}
\begin{proof}
We have
\begin{equation}
E(X) = \int_{-\infty}^0 x\,dF(x) + \int_0^\infty x\,dF(x)
     = \int_{-\infty}^0 x\,dF(x) - \int_0^\infty x\,d\big[1-F(x)\big].
\label{EQ:EX1}
\end{equation}
Using integration by parts, we have
\begin{align}
\int_{-\infty}^0 x\,dF(x)
   &=\Big[x F(x)\Big]_{-\infty}^0 - \int_{-\infty}^0 F(x)\,dx
  \label{EQ:intxF}    \\
\intertext{and}
\int_0^{\infty} x\,d\big[1-F(x)\big]
 &=\Big[x \big\{1-F(x)\big\}\Big]_0^{\infty}-\int_0^{\infty} \big[1-F(x)\big]\,dx .
  \label{EQ:intx1minusF}
\end{align}
Applying Lemma\ref{LEM1} to both (\ref{EQ:intxF}) and (\ref{EQ:intx1minusF}),
we have
\begin{equation}
\int_{-\infty}^0 x\,dF(x)  = -\int_{-\infty}^0 F(x)\,dx
\textrm{~and~}
\int_0^{\infty} x\,d\big[1-F(x)\big] = -\int_0^{\infty} \big[1-F(x)\big]\,dx .
    \label{EQ:intx1minusF2}
\end{equation}
%% Substituting (\ref{EQ:intxF2}) and (\ref{EQ:intx1minusF2}) into (\ref{EQ:EX1}),
%% we have (\ref{EQ:Lemma2a}).
%% It is immediate from the change of integration variable
%% that we have $\int_{-\infty}^0 F(x) dx = \int_0^\infty F(-x) dx$.
%% Substituting this into (\ref{EQ:Lemma2a}), we have (\ref{EQ:Lemma2b}).
Substituting (\ref{EQ:intx1minusF2}) into (\ref{EQ:EX1}), we have
\[
E(X) = \int_0^\infty \big[1-F(x)\big] dx - \int_{-\infty}^0 F(x) dx
\]
Since $\int_{-\infty}^0 F(x) dx = \int_0^\infty F(-x) dx$, we have
\[
E(X) = \int_0^\infty \big[1-F(x) - F(-x)\big] dx .
\]
which completes the proof.
\end{proof}
%%-----------
It should be noted that Lemma\ref{LEM2}
is also valid for discrete random variables, but the proof is omitted.
%%--------
\begin{lemma} \label{LEM3}
Let $X_1, X_2, \ldots, X_n$ be a random sample with cdf $F(x)$.
Let $F_{(j)}(x)$ denote the cdf of the $j$-th order statistic $X_{(j)}$.
Then we have
\begin{equation} \label{EQ:LEM3result}
\textrm{(i)}F_{(n)}(x) = \big[F(x)\big]^n \textrm{~and~}
\textrm{(ii)}F_{(1)}(x) = 1 - \big[1-F(x)\big]^n.
\end{equation}
\end{lemma}
\begin{proof} The proof is omitted.
\end{proof}
%%-------------------------
\begin{theorem}
Let $X_1, X_2, \ldots, X_n$ be a random sample with cdf $F(x)$.
Then the expectation of the range, $R=X_{(n)}-X_{(1)}$, is given by
\[
E\big( X_{(n)} -  X_{(1)} \big)
= \int_{-\infty}^\infty
   \Big\{ 1 - \big[F(x)\big]^n - \big[1-F(x)\big]^n \Big\} dx.
\]
\end{theorem}
%%--
\begin{proof}
Using Lemma\ref{LEM2}, we have
\begin{align*}
E\big( X_{(n)}\big)
  &= \int_0^\infty\big[1-F_{(n)}(x) - F_{(n)}(-x) \big] dx \\
\intertext{and}
E\big( X_{(1)}\big)
  &= \int_0^\infty\big[1-F_{(1)}(x) - F_{(1)}(-x) \big] dx .
\end{align*}
Applying (\ref{EQ:LEM3result}) in Lemma\ref{LEM3} to the integral above, we obtain
\begin{align*}
E\big( X_{(n)}\big)
  &= \int_0^\infty\Big\{1-\big[F(x)\big]^n - \big[F(-x)\big]^n \Big\}dx, \\
\intertext{and}
E\big( X_{(1)}\big)
  &= \int_0^\infty \Big\{ \big[1-F(x)\big]^n dx -1 + \big[1-F(-x)\big]^n \Big\} dx.
\end{align*}
Thus, we have
\begin{align*}
&E\big( X_{(n)} -  X_{(1)} \big) \\
&= \int_0^\infty\!\!\Big\{ 1-\big[F(x)\big]^n {-\big[F(-x)\big]^n}
      -\big[1-F(x)\big]^n +{1-\big[1-F(-x)\big]^n} \Big\} dx \\
&= \int_0^\infty\!\!\Big\{ 1-\big[F(x)\big]^n -\big[1-F(x)\big]^n \Big\} dx
  +\!\!\int_0^\infty\!\!\Big\{{1-\big[F(-x)\big]^n-\big[1-F(-x)\big]^n}
   \Big\} dx.
\end{align*}
Using the change of the integration variable technique for the last term in the above,
 we have
\[
\int_0^\infty\Big\{ {1-\big[F(-x)\big]^n-\big[1-F(-x)\big]^n}\Big\}dx
= {\int_{-\infty}^0}
    \Big\{ {1-\big[F(x)\big]^n-\big[1-F(x)\big]^n} \Big\} dx.
\]
It is immediate from this result that we have
\begin{align*}
&E\big( X_{(n)} - X_{(1)} \big)  \\
&= \int_0^\infty\Big\{ 1-\big[F(x)\big]^n  - \big[1-F(x)\big]^n \Big\} dx
      + {\int_{-\infty}^0}
   \Big\{{1-\big[F(x)\big]^n -\big[1-F(x)\big]^n} \Big\} dx \\
&= \int_{{-\infty}}^{{\infty}}
         \Big\{ 1-\big[F(x)\big]^n  - \big[1-F(x)\big]^n \Big\} dx,
\end{align*}
which completes the proof.
\end{proof}
%%-----------------------


It should be noted that
the above lemmas and theorems are also valid for non-normal distributions.
But, we use the results specifically in the case of the normal distribution.
Now suppose that we have a random sample from a \emph{standard} normal distribution,
$Z_1, Z_2, \ldots, Z_n$, and we want to calculate the expectation of the
sample range. Then we have
\[
E\big( Z_{(n)} - Z_{(1)} \big)
 = \int_{{-\infty}}^{{\infty}}
          \Big\{ 1-\big[\Phi(z)\big]^n  - \big[1-\Phi(z)\big]^n \Big\} dz.
\]
%%---
Note that the integrand, $1-\big[\Phi(z)\big]^n -\big[1-\Phi(z)\big]^n$,
is an even function due to the fact that
$\Phi(-z)=1-\Phi(z)$ which allows for the simplification of the expectation:
\[
d_2(n) = E\big( Z_{(n)} - Z_{(1)} \big)
 = {2}\int_{{0}}^{{\infty}}
         \Big\{ 1-\big[\Phi(z)\big]^n  - \big[1-\Phi(z)\big]^n \Big\} dz.
\]
Thus, the estimator $R/d_2(n) = (X_{(n)}-X_{(1)})/d_2(n)$ is unbiased for $\sigma$
with $X_i \sim N(\mu,\sigma^2)$.
Then it is easily seen that $R = X_{(n)}-X_{(1)} = \sigma(Z_{(n)}-Z_{(1)})$, where
$Z_i \sim N(0,1)$.

Next, we consider the factor $d_3(n)$ which
is defined by $\mathrm{Var}(R/d_3(n)) = \sigma^2$.
Then, using   $\mathrm{Var}(R) = \sigma^2 \mathrm{Var}(Z_{(n)}-Z_{(1)})$,
we have
\[
d_3(n) = \sqrt{\mathrm{Var}(R)}
    = \sqrt{ E(R^2) - \{E(R)\}^2 }
    = \sqrt{ E(R^2) - d_2(n)^2 },
\]
where $E(R^2)$ can be obtained by (\ref{EQ:ER}).


%%===============================================
\bibliographystyle{unsrt}
\begin{thebibliography}{99}

\bibitem{ASTM:1976}
{ASTM Committee E-11}.
\newblock {\em Manual on Presentation of Data and Control Chart Analysis ({STP}
  {15-D})}.
\newblock American Society for Testing and Materials, Philadelphia, PA, 4th
  edition, 1976.

\bibitem{ASTM:1951}
{ASTM Committee E-11}.
\newblock {\em {ASTM} Manual on Quality Control of Materials ({STP} {15-C})}.
\newblock American Society for Testing and Materials, Philadelphia, PA, 1951.

\bibitem{Casella/Berger:2002}
G.Casella and R.L. Berger.
\newblock {\em Statistical Inference}.
\newblock Duxbury, Pacific Grove, CA, second edition, 2002.

\bibitem{Harter:1960}
H.Leon Harter.
\newblock Tables of range and {S}tudentized range.
\newblock {\em The Annals of Mathematical Statistics}, 31(4):1122--1147, 1960.

\end{thebibliography}
%%===============================================
\end{document}
%%===============================================
