%\VignetteIndexEntry{A note on the "rcc" function in the "rQCC" package}
%\VignetteKeyword{rQCC}
%\VignetteKeyword{Shewhart chart}
%\VignetteKeyword{control chart}
%\VignetteKeyword{variable chart}
%\VignetteKeyword{X-bar chart}
%\VignetteKeyword{S chart}
%\VignetteKeyword{R chart}
%\VignetteKeyword{robust}
%\VignetteKeyword{robustness}
%\VignetteKeyword{breakdown}
%\VignetteKeyword{unbiasing factor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{Sweave}

\usepackage[breaklinks]{hyperref}

\usepackage{amsmath,xcolor}
\addtolength{\textwidth}{0.5in}
\addtolength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{\oddsidemargin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A note on the function for the robut control charts (\texttt{rcc}) in the \texttt{rQCC} package}
%-------------------------------------------------------------------
\author{Chanseok Park\footnote{Applied Statistics Laboratory,
Department of Industrial Engineering, Pusan National University, Busan 46241, Korea.
His work was partially supported by the National Research Foundation of Korea (NRF)
grant funded by the Korea government (NRF-2017R1A2B4004169).}
犷潺烷揍铉苕镲纛雉妍腻疳螋礤铘镦歪钺珏礤铘鱼殄钽犷郁狒轶糸泱澡疹轹弪箝豉镦藻狍狒俞令麸铋铿俞令麸铋铿载犯泊宫沼廉茕狒妍梳铛狎舶膊ゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥゥ茆彗轭滹沲礤铘茼犭弭轸戾茆彗轭徕篝蜥泗深翳轶铒翦麇痱秭殇怛殄篚眄狎镦鲠蜷徕戾泔铘蝻汨狎趔犷溴筱蜷痿轱镦栾翳妁狎泔铙趄蹉翦躞轭翳荇屮趑酐蜚泯骢钽糸镱轭翳蝻怩篝聃犰轸泔铘蝻汨狎ㄜ翦趑酐蜓妹疳汶徵瀹阵轭荇屮趑酐蜚泯骢钽糸镱镱汜泔铙趄蹉翳趄徜轸轱钺予鬻栳螋豉疱鲠蜷徕戾泔铘蝻汨狎趔深徜溟糸镱躞轭鲠蜷秕蝻怩篝祜汜糸镱犷筱犰弩糸磲翦痱秭殇邃怡翳荇屮趑酐蜓妹疳汶徵瀣镱汜遽箝禊镡翎轭蝻怩篝犰翦蝾狒轹弩麸翳趄徜轸轱钺汨狎趔苠钿徕篝蜥泗キ荏邈糸镱深趄镤蹉糸镱キ蔑铘蝻汨狎趔犰箫腩秣狍予鬻栳螋泔铘蝻汨狎趔茔轸妍予鬻栳螋罕共垛予鬻栳螋罕共番予鬻栳螋罕钩饼栳鲥忮孱鏖溴禊躞邃麸盹铋麸麒弭桢磲铛驷泗躜轭痱镢弩轶轭痱镳弪篝狒镦泔铘蝻矧铒舢澡趄徜轸轱钺予鬻栳螋豉疱泔铘蝻汨狎趔狎磲溴躔镦翳躔疱泔铘蝻扉黹ㄕ锰┈翳沐铘弪扉铄锰犷翳祜麇泔铘蝻扉黹ㄌ锰犷翳妁栳鲥翳骘蝽镦ぼ磲翳蝽锰莛畿沅雉茼狒栩睇优が麒弪翳另弪殂犷郁犷溽蜾轶忉箦镱ょ匠鏖翳翎蜱弭驷祗犰狎蜥翦镦爱安奋犷翳买轸轶郁犷溽蜾轶忉箦镱ょ匠肮鏖翳翎蜱弭驷祗犰狎蜥翦镦爱安败ギ澡彰轶玳鲥怡ぼ磲翳蝽锰畿沅雉茼狒栩睇优犷翳堂轶ぼ磲翳蝽锰畿沅雉茼狒栩睇优ぎ深麒狒骘祆秣蟋麇痱秭殇栾麸泔铙趄蹉翳趄徜轸轱钺予鬻栳螋豉疱泔铘蝻汨狎趔犷蝻怩篝犰翦蝾狒轹弩麸翳屙躞轭鲠蜷秕蝻怩篝祜汜糸镱犷筱犰弩糸磲翦痱秭殇邃怡翳荇屮趑酐蜓妹疳汶徵瀹深翳轶铒翦麇狍篚礤翳狒麇栳鲥ろ筢眇戾犷翳狒遽汨筢眇戾栳翳筢礤筢眇戾箝镦ゎぎ体へ啕殛忮翳ら翳筢眇戾篚忡蝻躔骝镯篝徕戾磲铛驷泗躜轭痱镢弩蟋麒弪ら奖铂莒滹趔恧犷り奖铂莒滹趔瞍族犰箫狍篚礤翳狒へ啕殛狎轭溴疱钿孱犷殇孱糸汜祆溟篝蜷怩翦狍铒蝽犰鏖翳礤犷ぼ眭犷鲠蜷犷沐ぼ箝珥徂菠澡ちがぢ犷つ铒翎糸镱桢蝈骘祆秣翳溴骈铋糸镱轭劣酝ㄓ孕钡茅茔轸妍劣酝罕沟饼犷劣酝ㄓ孕钡末茔轸妍劣酝罕狗洱キ荏邈糸镱澡ぼ忉螓佚汨狎酏キ深矧溴麸泔铙趄蹉翳ぼ磲翳蝽锰莛畿沅雉茼狒栩睇优泔铘蝻扉黹趔麇泔铙殇弪翳蝈灬糸镱苒苕蜥沱茆狎佚唠浓茆狎佚唠茼狒栩睇优ㄜ忉螓佚唠莛绠茌娱钽づㄜ忉螓佚唠茼酩犷ぼ磲翳蝽优ㄜ忉螓佚唠┙荏殓磲荏耱酐钸臊が麇栳鲥ゥ茆彗轭羼踽糸镱莒徕屐叛号仉キ苒浓茆狎佚唠莛畿沅雉茼狒栩睇优ㄜ忉螓佚唠茼莛苕蜥沱琮荏耱酐钸臊荏殓磲茌キ澡孱翳泔铘蝻扉黹趔骘翳ぼ忉螓佚汨狎鏖翳翳筢眇戾箝ゎ唠狎玳鲥怡茆彗轭犰殓瞠茼狒栩睇彰听茼觚哩钸氅荏殓磲苘茼狒栩睇锰茼觚苘茼狒栩睇堂听茼觚哩钸氅荏殓磲苠钿犰殓瞠麒弪ち钸氅绡荏耱酐钸臊ぎ深痱徙糸沐翳鲠祯弩镦翳疳蜥礤翦蝮茼觚犷ぼ箝珥幛狎铒腩秣町澡躞鏖翳翳弩糸磲翦ぼ栳糗眭犷ぼ栳糗箝珥幛麇栳鲥茆彗轭犰殓铨茼狒栩睇彰听荑狒茼觚苕蜥沱琮荏耱酐钸臊荑狒荏殓磲茴雉徵苘茼狒栩睇锰荑狒茼觚莒徕屐叛好明轸桢朋糸磲翦簖苘茼狒栩睇堂听荑狒茼觚苕蜥沱琮荏耱酐钸臊荑狒荏殓磲茴雉徵苠钿犰殓铨澡躞麇铄邃麸弩糸磲翦ぼ眭犷ぼ箝珥幛怡躞轭遽汨筢眇戾犷翳孱痫镬轭翳弩弩糸磲翦螽阵轭翳ら翳筢眇戾徕秭瀣翳筢眇戾礤犷犷鲠蜷犷沐狎玳鲥怡キ苒茆狎佚唛苕蜥沱饼钸辇荏蹴啕杲饼摞钸辇剡殛荇屮趄睇犷濑
{S}_i^2   = \frac{1}{n_i-1} \sum_{j=1}^{n_i} (X_{ij}-\bar{X}_i)^2,
\]
%-----------
where $i=1,2,\ldots,m$.
Then we can estimate $\mu$ using all the samples as below: 
\[
\bar{\bar{X}} = \frac{\bar{X}_1 + \bar{X}_2 +\cdots+ \bar{X}_m}{m}
              = \frac{1}{m} \sum_{i=1}^m \bar{X}_i.
\]
Note that it is easily seen that $\bar{\bar{X}}$ is unbiased for $\mu$.
However, ${S}_i$ is not unbiased for $\sigma$ since
$E({S}_i) = c_4(n_i) \sigma$, 
where
\[
c_4(n_i) = \sqrt{\frac{2}{n_i-1}} \cdot \frac{\Gamma(n_i/2)}{\Gamma(n_i/2-1/2)}.
\]
Thus, ${S}_i/c_4(n_i)$ is unbiased for $\sigma$.
Then we can easily show that $\bar{S}/c_4(n_k)$ is unbiased for $\sigma$, where
%%\begin{equation}\label{EQ:Sbar}
\[
\bar{S} = \frac{1}{m} \sum_{i=1}^m  {S}_i.
\]
%%\end{equation}
Thus, by substituting $\hat{\mu}=\bar{\bar{X}}$ and $\hat{\sigma}=\bar{S}/c_4(n)$
into (\ref{EQ:CCwitheEstimates}), we have the control limits
\begin{align*}
\mathrm{UCL} &= \bar{\bar{X}} + \frac{g}{\sqrt{n}} \frac{\bar{S}}{c_4(n)}
              = \bar{\bar{X}} + A_3(n)\bar{S},   \\
\mathrm{CL}  &= \bar{\bar{X}},    \\
\mathrm{LCL} &= \bar{\bar{X}} - \frac{g}{\sqrt{n}} \frac{\bar{S}}{c_4(n)}
              = \bar{\bar{X}} - A_3(n)\bar{S},
\end{align*}
where $A_3(n) = A(n)/c_4(n) = g/\{c_4(n) \sqrt{n}\}$.

It is also known that
\[
E(R) = d_2(n) \sigma,
\]
where $R$ is the sample range from $X_i \sim N(\mu,\sigma^2)$ and
\[
d_2(n) = {2}\int_{{0}}^{{\infty}}
         \Big\{ 1-\big[\Phi(z)\big]^n  - \big[1-\Phi(z)\big]^n \Big\} dz.
\]
%---------------------------------------------------------------------
For more details on $d_2(n)$, one can refer to the vignette below.

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> vignette("factors.cc", package="rQCC")} 
\end{color}
}}
\smallskip
%---------------------------------------------------------------------

Then, with the $i$th sample,
$R_i / d_2(n)$ is unbiased for $\sigma$, where
\[
R_i=\mathop{\max}_{1\le j \le n}(X_{ij}) - \mathop{\min}_{1\le j \le n}(X_{ij}).
\]
Then,  with the $m$ samples, $\bar{R}/d_2(n)$ is unbiased for $\sigma$, where
\[
\bar{R} = \frac{1}{m} \sum_{i=1}^m  {R}_i .
\]
Substituting $\hat{\mu}=\bar{\bar{X}}$ and $\hat{\sigma}=\bar{R}/{d_2(n)}$
into (\ref{EQ:CCwitheEstimates}), we have the control limits
\begin{align*}
\mathrm{UCL} &= \bar{\bar{X}} + \frac{g}{\sqrt{n}} \frac{\bar{R}}{d_2(n)}
              = \bar{\bar{X}} + A_2(n)\bar{R},   \\
\mathrm{CL}  &= \bar{\bar{X}},    \\
\mathrm{LCL} &= \bar{\bar{X}} - \frac{g}{\sqrt{n}} \frac{\bar{R}}{d_2(n)}
              = \bar{\bar{X}} - A_2(n)\bar{R},
\end{align*}
where $A_2(n) = A(n)/d_2(n) = g/\{d_2(n) \sqrt{n}\}$.

As alternatives to the above, we can use robust estimates of location and scale.
For example, using the median, we can estimate $\mu$
\[
\hat{\mu} = \frac{M_1 + M_2 + \cdots + M_m}{m} = \frac{1}{m} \sum_{i=1}^{m} M_i,
\]
where
\[
M_i = \mathop{\mathrm{median}}_{1\le j \le n}(X_{ij}).
\]
One can also consider estimating $\sigma$ 
based on the conventional MAD (median absolute deviation) given by
%------------
% \begin{equation} \label{EQ:MAD}
\[
\mathrm{MAD} =
\frac{\displaystyle{\mathop\mathrm{median}_{1\le i\le n}}|X_i- M |}{\Phi^{-1}({3}/{4})}
\approx
{1.4826\cdot\displaystyle{\mathop\mathrm{median}_{1\le i\le n}}|X_i- M|},
\]
% \end{equation}
%-------------
where $X_i \sim N(\mu,\sigma^2)$ and $M = \mathrm{median}(X_i)$.
Here $\Phi^{-1}({3}/{4})$ is needed to make this estimator
{Fisher-consistent \cite{Fisher:1922} for the standard deviation
under the normal distribution}.
For more details, see the references
\cite{Hampel/etc:1986,Park/Kim/Wang:2022}.
It should be noted that the above conventional MAD estimator is Fisher-consistent 
but not unbiased.
The ``\emph{unbiased} MAD'' (uMAD)
with a finite sample is developed by
Park, Kim and Wang\cite{Park/Kim/Wang:2022}
and implemented in the \texttt{rQCC} package 
(see \texttt{mad.unbiased} function).

Then, with the $m$ samples, we have the robust unbiased estimate
of $\sigma$ as follows
\[
\hat{\sigma} = \frac{\mathrm{uMAD}_1 + \mathrm{uMAD}_2 + \cdots + \mathrm{uMAD}_m}{m}
             = \frac{1}{m} \sum_{i=1}^{m} \mathrm{uMAD}_i,
\]
where
\[
\mathrm{uMAD}_i = \mathop{\mathrm{uMAD}}_{1\le j \le n}(X_{ij}).
\]
The \texttt{rcc} function constructs the control charts
based on various \emph{unbiased} estimates.
For example, with the median and uMAD estimates, one can obtain the control limits
using the following

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> rcc(data, loc="median", scale="mad")}
\end{color}
}}
\smallskip




Another way of constructing the control limits is to use
the Hodges-Lehmann \cite{Hodges/Lehmann:1963} for location
and Shamos\cite{Shamos:1976} for scale which are respectively given by
\begin{align*}
\mathrm{HL}     &= \mathop{\mathrm{median}} \Big( \frac{X_i+X_j}{2} \Big) \\
\intertext{and}
\mathrm{Shamos} &= \frac{\displaystyle\mathop{\mathrm{median}}_{i < j} \big( |X_i-X_j| \big)}%
{\sqrt{2}\,\Phi^{-1}(3/4)}
\approx
{1.048358\cdot\displaystyle\mathop{\mathrm{median}}_{i < j} \big( |X_i-X_j| \big)},
\end{align*}
where $\sqrt{2}\,\Phi^{-1}(3/4)$ is needed
to make Shamos estimator {Fisher-consistent for the standard deviation
under the normal distribution} \cite{Levy/etc:2011}.
For the Hodges-Lehmann estimate, the median is obtained by
three ways: (i) the pairwise averages with $i<j$ (denoted by HL1),
(ii) the pairwise averages with $i \le j$ (HL2),
and (iii) all the pairwise averages (HL3).
For more details, refer to \cite{Park/Kim/Wang:2022}.
It should be noted that the above Shamos is Fisher-consistent but not unbiased.
The Hodges-Lehmann and ``\emph{unbiased} Shamos''
are also developed by \cite{Park/Kim/Wang:2022}
and implemented in R (see \texttt{HL} and \texttt{shamos.unbiased}).
For example, with the HL2 and unbiased Shamos estimates,
one can obtain the control limits as below.

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> rcc(data, loc="HL2", scale="shamos")}
\end{color}
}}
\smallskip


As shown above, by choosing the options for \texttt{loc} and \texttt{scale},
one can construct various control charts.


%-------------------------------------------------
\section{The $S$ chart} \label{SEC:S}
%-------------------------------------------------
In order to construct the $\mathrm{CL} \pm g\cdot\mathrm{SE}$ control limits,
we can consider the relation
\[
\frac{S_k - E(S_k)}{\mathrm{SE}(S_k)} = \pm g.
\]
Since $E(S_k) = c_4(n)\sigma$ and $\mathrm{SE}(S_k)=\sqrt{1-c_4(n)^2} \cdot \sigma$,
we have
%---
\[
E(S_k) \pm g\cdot\mathrm{SE}(S_k)
= \big\{ c_4(n) \pm g\sqrt{1-c_4(n)^2}\big\} \sigma.
\]
%---
The control limits for the $S$ chart are given by
\begin{align*}
\mathrm{UCL} &= B_6(n) \sigma,  \\
\mathrm{CL}  &= c_4(n) \sigma,  \\
\mathrm{LCL} &= B_5(n) \sigma,
\end{align*}
where
\begin{align*}
B_5(n) &= \max\left\{c_4(n) - {g}\cdot\sqrt{1-c_4(n)^2}, 0 \right\}, \\
B_6(n) &=            c_4(n) + {g}\cdot\sqrt{1-c_4(n)^2}.
\end{align*}

Since $\sigma$ is unknown in practice, we need to choose an appropriate unbiased
estimate for $\sigma$.
One can consider $\hat{\sigma} = \bar{S}/c_4(n)$. Then we have
\begin{align*}
\mathrm{UCL} &= B_4(n) {\bar{S}},  \\
\mathrm{CL}  &= {\bar{S}},   \\
\mathrm{LCL} &= B_3(n) {\bar{S}},
\end{align*}
where $B_3(n) = B_5(n)/c_4(n)$ and $B_4(n) = B_6(n)/c_4(n)$.

To obtain the robustness property, one can consider a robust estimate of $\sigma$.
For example, the unbiased MAD or unbiased Shamos estimates of $\sigma$ can be used
as seen before. The limits for the $S$ chart are calculated using the
\texttt{rcc} function with \texttt{type="S"} as below. 

%% \begin{verbatim}
%%                 rcc(data, scale="mad", type="S")
%%                 rcc(data, scale="shamos", type="S")
%% \end{verbatim}

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> rcc(data, scale="mad", type="S")}\\
\texttt{> rcc(data, scale="shamos", type="S")}
\end{color}
}}
\smallskip



%-------------------------------------------------
\section{The $R$ chart} \label{SEC:R}
%-------------------------------------------------
We consider the relation
\[
\frac{R_k - E(R_k)}{\mathrm{SE}(R_k)} = \pm g.
\]
Since $E(R_k) = d_2(n)\sigma$ and $\mathrm{Var}(R_k)= d_3(n)^2 \sigma^2$,
we have
%---
\[
E(R_k) \pm g\cdot\mathrm{SE}(R_k)
= \big\{ d_2(n) \pm g d_3(n) \big\} \sigma.
\]
%---
The control limits for the $R$ chart are given by
\begin{align*}
\mathrm{UCL} &= D_2(n) \sigma,  \\
\mathrm{CL}  &= d_2(n) \sigma, \\
\mathrm{LCL} &= D_1(n) \sigma,
\end{align*}
where
\begin{align*}
D_1(n) &= \max\left\{d_2(n) - {g}\cdot d_3(n), 0 \right\}, \\
D_2(n) &=            d_2(n) + {g}\cdot d_3(n),
\end{align*}

Since $\sigma$ is unknown in practice, we need to choose an appropriate unbiased
estimate for $\sigma$.
One can consider $\hat{\sigma} = \bar{R}/d_2(n)$. Then we have
\begin{align*}
\mathrm{UCL} &= D_4(n) {\bar{R}},  \\
\mathrm{CL}  &= {\bar{R}},   \\
\mathrm{LCL} &= D_3(n) {\bar{R}},
\end{align*}
where $D_3(n) = D_1(n)/d_2(n)$ and $D_4(n) = D_2(n)/d_2(n)$.
These limits are easily calculated using the \texttt{rcc} function as below. 

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> rcc(data, scale="range", type="R")}
\end{color}
}}
\smallskip


As afore-mentioned, we can consider a robust estimate of $\sigma$.
For example, the control limits with the unbiased Shamos are calculated as below. 

\bigskip\noindent\fbox{\parbox{\textwidth}{%
\begin{color}{red}
\texttt{> rcc(data, scale="shamos", type="R")}
\end{color}
}}
\smallskip




%%===============================================
\bibliographystyle{unsrt}
\bibliography{rQCC}


%%===============================================
\end{document}
%%===============================================


